# 请重新新建.env.development文件，将上面的内容复制进去
# 然后将VITE_SECRET和VITE_DATABASEID替换成你自己的值
# 以免造成push到github后，你的数据库被其他人访问，造成数据泄露。
# 在.gitignore文件中已经忽略了.env.development文件，所以不用担心push到github后，会泄露你的数据库信息。
VITE_NOTION_API_KEY=VITE_SECRET
VITE_NOTION_DATABASE_ID=VITE_DATABASEID
VITE_NOTION_LINK=https://api.notion.com/v1